# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me

# Session
SESSION_SECRET=change-me

# App
PORT=3000
PERSISTENCE_ENGINE=json # json | mongo
MONGO_URI=mongodb://localhost:27017/superlandings
MONGO_DB= # optional if DB not in URI
MONGO_SYNC_ON_BOOT=true
MONGO_SYNC_FORCE=false

# Traefik (optional)
TRAEFIK_ENABLED=false
TRAEFIK_REMOTE_HOST=
TRAEFIK_REMOTE_USER=
TRAEFIK_REMOTE_PORT=22
TRAEFIK_REMOTE_PATH=/data/coolify/proxy/dynamic
SERVER_IP=http://localhost:3000

# Deployment (optional)
REMOTE_HOST_USER=
REMOTE_HOST=
REMOTE_HOST_PORT=22
REMOTE_HOST_PATH=/apps/superlandings
REMOTE_DOMAIN_HOST=
REMOTE_SERVICE_IP=http://localhost:3000
APP_NAME=superlandings
REMOTE_SYNC_EXCLUDES=data
REMOTE_DOMAIN_CONFIG_FILENAME=superlandings.yml
